spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://ygoqxzppvanybs:f29e7540637d2c4ef987bef1cff5dab74b64f65a7854a29393978fcdef722994@ec2-44-195-201-3.compute-1.amazonaws.com:5432/d3ulvu9vbdosbl
spring.datasource.username=ygoqxzppvanybs
spring.datasource.password=f29e7540637d2c4ef987bef1cff5dab74b64f65a7854a29393978fcdef722994
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.prperties.jdbc.lob.non_contetual_creation=true
